{
  "magic-nylon": {
    "version": "0.9.0",
    "release_date": "2026-08-24",
    "mac_url": "https://github.com/ChrysGringo/Gringo-Audio-Plugins-Releases/releases/download/magic-acoustic-guitars-v0.9.0/MagicAcousticGuitars-0.9.0-mac.pkg",
    "info_url": "https://gringo-audio.com",
    "win_url": "https://github.com/ChrysGringo/Gringo-Audio-Plugins-Releases/releases/download/magic-acoustic-guitars-v0.9.0/MagicAcousticGuitars-0.9.0-win.exe"
  },
  "magic-bronze": {
    "version": "0.9.0",
    "release_date": "2026-08-24",
    "mac_url": "https://github.com/ChrysGringo/Gringo-Audio-Plugins-Releases/releases/download/magic-acoustic-guitars-v0.9.0/MagicAcousticGuitars-0.9.0-mac.pkg",
    "info_url": "https://gringo-audio.com",
    "win_url": "https://github.com/ChrysGringo/Gringo-Audio-Plugins-Releases/releases/download/magic-acoustic-guitars-v0.9.0/MagicAcousticGuitars-0.9.0-win.exe"
  }
}